/*
SQLyog Community v13.1.1 (64 bit)
MySQL - 5.7.28 : Database - homework
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`homework` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `homework`;

/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '인덱스',
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '이름',
  `nickname` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '닉네임',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '비밀번호',
  `hp` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '전화번호',
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '이메일',
  `slug` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '인덱스 슬러그',
  `sex` enum('none','male','female') COLLATE utf8mb4_unicode_ci DEFAULT 'none' COMMENT '성별',
  `delete_yn` char(1) COLLATE utf8mb4_unicode_ci DEFAULT 'N' COMMENT '삭제유무',
  PRIMARY KEY (`id`),
  KEY `slug` (`slug`),
  KEY `delete` (`delete_yn`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
/*!50100 PARTITION BY RANGE (id)
(PARTITION p10000 VALUES LESS THAN (10001) ENGINE = InnoDB,
 PARTITION p20000 VALUES LESS THAN (20001) ENGINE = InnoDB,
 PARTITION p30000 VALUES LESS THAN (30001) ENGINE = InnoDB,
 PARTITION p40000 VALUES LESS THAN (40001) ENGINE = InnoDB,
 PARTITION p50000 VALUES LESS THAN (50001) ENGINE = InnoDB,
 PARTITION p60000 VALUES LESS THAN (60001) ENGINE = InnoDB,
 PARTITION p70000 VALUES LESS THAN (70001) ENGINE = InnoDB,
 PARTITION p80000 VALUES LESS THAN (80001) ENGINE = InnoDB,
 PARTITION p90000 VALUES LESS THAN (90001) ENGINE = InnoDB,
 PARTITION p100000 VALUES LESS THAN (100001) ENGINE = InnoDB,
 PARTITION p110000 VALUES LESS THAN (110001) ENGINE = InnoDB,
 PARTITION p120000 VALUES LESS THAN (120001) ENGINE = InnoDB,
 PARTITION p130000 VALUES LESS THAN (130001) ENGINE = InnoDB,
 PARTITION p140000 VALUES LESS THAN (140001) ENGINE = InnoDB,
 PARTITION p150000 VALUES LESS THAN (150001) ENGINE = InnoDB,
 PARTITION p160000 VALUES LESS THAN (160001) ENGINE = InnoDB,
 PARTITION p170000 VALUES LESS THAN (170001) ENGINE = InnoDB,
 PARTITION p180000 VALUES LESS THAN (180001) ENGINE = InnoDB,
 PARTITION p190000 VALUES LESS THAN (190001) ENGINE = InnoDB,
 PARTITION p200000 VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;

/*Table structure for table `tbl_user_log` */

DROP TABLE IF EXISTS `tbl_user_log`;

CREATE TABLE `tbl_user_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '인덱스',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '유저ID',
  `action` enum('create','update','delete') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'create' COMMENT '유저 스키마 액션',
  `insert_ip` int(11) NOT NULL COMMENT '유저 IP',
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '유저 액션 생성 날짜',
  PRIMARY KEY (`id`,`create_dt`),
  KEY `user_id` (`user_id`),
  KEY `action` (`action`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
/*!50100 PARTITION BY RANGE (YEAR(create_dt))
(PARTITION p2018 VALUES LESS THAN (2019) ENGINE = InnoDB,
 PARTITION p2019 VALUES LESS THAN (2020) ENGINE = InnoDB,
 PARTITION p2020 VALUES LESS THAN (2021) ENGINE = InnoDB,
 PARTITION p2021 VALUES LESS THAN (2022) ENGINE = InnoDB,
 PARTITION p2022 VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;

/*Table structure for table `tbl_user_recommend` */

DROP TABLE IF EXISTS `tbl_user_recommend`;

CREATE TABLE `tbl_user_recommend` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '인덱스',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '가입 유저 ID',
  `re_user_id` bigint(20) unsigned NOT NULL COMMENT '추천인 유저 ID',
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일',
  PRIMARY KEY (`id`,`create_dt`),
  KEY `re_user_id` (`re_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
/*!50100 PARTITION BY RANGE (YEAR(create_dt))
(PARTITION p2018 VALUES LESS THAN (2019) ENGINE = InnoDB,
 PARTITION p2019 VALUES LESS THAN (2020) ENGINE = InnoDB,
 PARTITION p2020 VALUES LESS THAN (2021) ENGINE = InnoDB,
 PARTITION p2021 VALUES LESS THAN (2022) ENGINE = InnoDB,
 PARTITION p2022 VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

GRANT ALL PRIVILEGES ON homework_test.*  TO admin@'%' IDENTIFIED  BY 'password';
FLUSH PRIVILEGES;

